[gd_scene load_steps=3 format=3 uid="uid://c67f8xdfmgdkp"]

[ext_resource type="Texture2D" uid="uid://bepnbemrhfwm3" path="res://assets/pixilart-drawing.png" id="1_445tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62gmg"]
size = Vector2(87, 5)

[node name="islandPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 21)
texture = ExtResource("1_445tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_62gmg")
one_way_collision = true
