[gd_scene load_steps=4 format=3 uid="uid://dkvb3v1ppn8y4"]

[ext_resource type="Texture2D" uid="uid://cratoqvk3uowu" path="res://assets/paddle.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://crlf5uq8kug63" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7wee"]
radius = 104.00481

[node name="Paddle" type="AnimatableBody2D"]
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-52, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_y7wee")
